.container{
  background-color:$pp-background;
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding-top: 120px;
  .form{
    padding: 20px;
    background-color: $card-background;
    width: 60%;
    margin: 60px auto;
    box-shadow: 0 8px 40px -10px rgba(0, 0, 0, 0.8);

    p{
      font-size: 20px;
      font-weight: bold;
    }
    input:not([type="checkbox"]), 
    textarea, 
    select{
      height: 50px;
      line-height: 50px;
      padding:0px 10px;
      width: 100%;
      border: none;
      margin-bottom: 20px;
      border-bottom: 2px solid $purple;
      background: transparent;
      cursor: pointer;
    }
    input:focus, 
    textarea:focus, 
    select:focus {
      border-bottom: 2px solid $highlight;
      outline: none;
    }

    .save{
      width: 10%;
      margin: 0 auto;

    }

  }
  .common{
    width: 80%;
    margin: 0 auto;
    padding: 20px 40px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 0 8px 40px -10px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

  }
  &__task{
    background-color:$white-background;
    min-height: 500px;
    position: relative;
    .icon{
      position: absolute;
      top: 30px;
    }
    .export{
      left: 2%;
    }
    .import{
      left: 6%;
      button{
        border: none;
        background-color: $white-background;
      }

      p{
        width: 70px;
        position: absolute;
        top: 45px;
        left: -30%;
        text-align: center;
        // padding: 4px 5px;
        font-size: 12px;
        cursor: pointer;
      }
      input[type=file]{
        display: none;
      }

    }
    i{
      font-size: 40px;
      color: $gray;
      cursor: pointer;

    }



  }
  &__graph{
    background-color:$white-background;
    
    &__contents{
      
      display: flex;
      .chart1{
        width: 50%;
        position: relative;

        div#inside1{
          position: absolute;
          top: 20%;
          left: 0;
          width: 100%;
          height: 80%;
          text-align: center;
          margin-top: 60px;
        }
      }


      .chart2{
        width: 50%;
        position: relative;
        div#inside2{
          position: absolute;
          top: 20%;
          left: 0;
          width: 100%;
          height: 80%;
          text-align: center;
          margin-top: 60px;
        }
      }


    }

  }
}
.top{
  padding-bottom: 50px;

}




.new{
  font-size: 60px;
  position: absolute;
  top: 5%;
  right: 4%;
  a{
    text-decoration: none;
    .plus{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: $highlight;
      display: flex;
      justify-content: center;
      align-items: center;
      i{
        font-size: 30px;
        color: #FFF;
      }
    }

  }
}




.tasks{
  width: 60%;
  margin: 40px auto;
  padding: 0;
  border-collapse: collapse;
  th,td{
    // padding: 10px;
    border-bottom: solid 1px $gray;
    height: 50px;
    width: 100px;
    text-align: center;

    a{
      color:black;
    }
    td{
      height: 50px;
      width: 100px;

    }
  }



  .task{
    height: 70px;
    line-height: 70px;
    // background-color:$card-background;
    list-style: none;
    display: block;
    border-bottom: dotted 1px #67568c;
  }

}

.tasks th .current {
  padding-right: 20px;
  background-repeat: no-repeat;
  background-position: right center;
}
.tasks th .asc {
  background-image: url(up_arrow.gif);

}

.tasks th .desc {
  background-image: url(down_arrow.gif);
}

.table-sortable {
  tr.item {
    cursor: row-resize;
  }
}


.search{
  input{
    color:#8a8a8a;
    display: block;
    width: 80%;
    height: 44px;
    padding: 5px 40px;
    border:1px solid #ccc;
    border-radius: 27px;
    margin: 0 auto;
  }
  :focus{
    outline: none; 
    border:1px solid $purple; 
    color:$purple; 
}
}








//以下ログイン前トップ画面
.before{
  text-align: center;
  section{
    height: 700px;
    padding: 70px;
  }
  .top{
    background-color: $white-background;
    .message{
      padding: 80px 0;
      width: 100%;
      font-size: 60px;
      line-height: 150%;
      span{
        font-size: 70px;
        font-weight: bold;
      }
    }
    .btns{
      width: 60%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      .btn{
        color:$card-background;
        line-height: 60px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;

        background-color: $purple;
        width: 250px;
        height: 60px;
        margin-bottom: 20px;
        border-radius: 3px;
      }
      .btn:hover {
        opacity: .8;
      }
     .btn:first-child{
       margin-right: 60px;
     }
    }
  }
  .middle{
    background-color: $pp-background;
    height: 800px;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    .description{
      height: 30%;
      width: 35%;
      .message{
        text-align: left;
        font-size: 35px;
        margin-right: 30px;
      }
      .movetext{opacity:0;}
      .movetext span{opacity:0;}
    }
    
    .video{
      position: relative;
      .video{
        width: 550px;
        height: 400px;
        border: 1px solid $headline;
        outline: none;

      }
    }
  }
  .bottom{
    background-color: $white-background;
    
  }
}





.swiper-slide{
  height: 500px;
  overflow: hidden;
   & > img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    transform: scale(1.3);
    transition: transform 1.9s ease;
   }
   &::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 61, 125, 0.1);
   }
   &-active{
    & > img{
      transform: none;
    }
    & > .hero__title{
      opacity: 1;
      transform: translate(-50%, -50%);
    }
   }
}

.hero{
  &__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 20px));
    color: Black;
    font-size: 25px;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease 1s, transform 0.3s ease 1s;
  }

}